<!DOCTYPE html>
<html>
	<head>
		<title>about</title>
	</head>
		<body>
			<fieldset>
				<legend>O7 Services</legend>
				<table border="1px"bordercolor="white"bgcolor="lightgreen"cellpadding="10px" cellspacing="0px"width="100%"><tr>
				<td><a href="taskServices.html">Home</a></td>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<td><a href="about.html">About</a></td>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<td><a href="contect.html">Contect</a></td></tr>
			</table>
			</fieldset><br>
				<fieldset>
					<h3 align="center">O7 Servises</h3><hr>
						O7 Solutions is an ISO 9001:2015 Certified Company and is blessed with a Strong and Talented Team. Having a rich experience of 4 successful years, O7 Solutions mainly deals with Web Development, Mobile App Development, Custom Software Development, Domain Name Registrations, Hosting Services, Digital Marketing Services such as Search Engine Optimization (SEO), Social Media Marketing (SMM), Pay Per Click (PPC), Email Marketing, Content Marketing & Search Engine Marketing (SEM), Graphic Designing, SMS Services, Voice Services and many more.O7 Solutions provides all the Web Solutions like- Website Development, Web Hosting, Domain Name Registration, Logo Creation, etc at a reasonable price.
				</fieldset>
		</body>	
</html>		