<!DOCTYPE html>
<html>
	<head>
		<title>Contect</title>
	</head>
		<body>
			<fieldset>
				<legend>O7 Services</legend>
				<table border="1px"bordercolor="white"bgcolor="lightgreen"cellpadding="10px" cellspacing="0px"width="100%"><tr>
				<td><a href="taskServices.html">Home</a></td>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<td><a href="about.html">About</a></td>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<td><a href="contect.html">Contect</a></td></tr>
			</table>
			</fieldset><br>
				<fieldset>
					<legend><h3>Contect US:</h3></legend>
						
						<ul>
							Email:
							<li><a href="https://mail.google.com/mail/u/0/#inbox"Janki23@gmail.com>Janki</li></a>
							<li><a href="mailto:">prativa</li></a>
							<li><a href="https://www.o7solutions.in/">o7services.jal@gmail.com</li></a>
							Contect:
							<li>Anoop sir: 1234556778</li>
							<li>prativa mam:9018767854</li>
						</ul>
					
				</fieldset>
		</body>
</html>		