<!DOCTYPE html>
<html>
	<head>
		<title>home</title>
	</head>
		<body>
			<fieldset>
				<legend>O7 Services</legend>
				<table border="1px"bordercolor="white"bgcolor="lightgreen"cellpadding="10px" cellspacing="0px"width="100%"><tr>
				<td><a href="taskServices.html">Home</a></td>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<td><a href="about.html">About</a></td>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<td><a href="contect.html">Contect</a></td></tr>
			</table>
			</fieldset><br>
			<fieldset>
				<h3><u>About O7 Services:</u></h3>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../../view.jpg" align ="center"height="300" width="200">
						<table border="1px"cellpadding="10px" cellspacing="0px"width="600px"align="right">
							<tr>
								<td>
								OUR COURSES:<hr>
								<a href="#define">HTML</a><br><br>
								<a href="#definition">CSS</a><br><br>
								<a href="#js">Javascript</a><br><br>
								</td>
							</tr>
						</table>
							
						
				<h3 id="define"><mark>HTML:</mark></h3>
					HTML is an acronym which stands for Hyper Text Markup Language which is used for creating web pages and web applications. Let's see what is meant by Hypertext Markup Language, and Web page.Hyper Text: HyperText simply means "Text within Text." A text has a link within it, is a hypertext. Whenever you click on a link which brings you to a new webpage, you have clicked on a hypertext. HyperText is a way to link two or more web pages (HTML documents) with each other.Markup language: A markup language is a computer language that is used to apply layout and formatting conventions to a text document. Markup language makes text more interactive and dynamic. It can turn text into images, tables, links, etc.Web Page: A web page is a document which is commonly written in HTML and translated by a web browser. A web page can be identified by entering an URL. A Web page can be of the static or dynamic type. With the help of HTML only, we can create static web pages.
					
				<h3 id="definition"><mark>CSS:</mark></h3>
					Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.. It can also be used with any kind of XML documents including plain XML, SVG and XUL.CSS is used along with HTML and JavaScript in most websites to create user interfaces for web applications and user interfaces for many mobile application.
					
				<h3 id="js"><mark>Javascript:</mark></h3>	
					JavaScript is a dynamic computer programming language. It is lightweight and most commonly used as a part of web pages, whose implementations allow client-side script to interact with the user and make dynamic pages. It is an interpreted programming language with object-oriented capabilities.
			</fieldset>
		<body>
</html>